main {
    display: flex;
    flex-direction: column;

    padding: 1.5rem 10% 3rem 10%;
    gap: 3rem;
}

main > select {
    align-self: flex-end;

    background-color: var(--color-brand-1);
    background-image: url(../assets/Polygon\ 1.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 95%;
    
    color: var(--color-mode);
    font-size: 1.125rem;

    width: 20%;
    padding: .5rem;
    appearance: none;
    -webkit-appearance: none;
}

.department__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.section h2{
    font-size: 2rem;
    font-weight: 700;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2.5rem;

    height: 50vh;
    overflow-y: scroll;

    padding: 3rem 3.5rem;
    /* box-shadow: 0px 0px 25px -5px rgba(0,0,0,0.75); */
    background-color: var(--color-gray-5);
}

.card {
    display: flex;
    justify-content: space-between;

    border: 1px solid var(--color-brand-1);

    padding: 1.25rem 1.75rem;
    width: 40%;
    height: fit-content;
}

.card div{
    display: flex;
    flex-direction: column;

    gap: 0.75rem;
}

.card div h3{
    color: var(--color-gray-1);
    font: var(--title-1-bold);
}

.card div p{
    color: var(--color-gray-1);
    font-size: 1.125rem;
}

.card div span{
    cursor: pointer;
}

.registered-users h2 {
    margin-bottom: 1.5rem;
}

.cards-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-gray-3);

    background-color: var(--color-gray-5);

    height: 50vh;
}

.cards-empty h3 {
    color: var(--color-gray-1);
    font: var(--title-1-bold);
}

.hidden {
    display: none;
}

dialog {
    max-width: 60%;
}

.modal__create-department {
    padding: 2.5rem;
    background-color: var(--color-mode);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal__create-department h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-gray-1);
    padding-right: 2rem;
}

.modal__create-department form {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;

    width: 100%;
}
dialog span {
    position: absolute;
    top: 24px;
    right: 28px;

    color: var(--color-gray-1);
    font-size: 1rem;
    font-weight: 700;

    cursor: pointer;
}

dialog select {
    font-size: 18px;
    color: #00000090;
    border: 1px solid #00000020;
    padding: 0.75rem 1rem;
    width: 100%;
}

dialog select:focus {
    border: 1px solid #00000080;
    color: var(--color-gray-1);
}

dialog select:valid {
    border: 1px solid #00000080;
}


.modal__view-department {
    padding: 2.5rem;
    background-color: var(--color-mode);

    display: flex;
    flex-direction: column;
    gap: 1rem;

    min-width: 550px;
    
}

.modal__view-department h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-gray-1);
}
.modal__view-department h3{
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-gray-1);
}
.modal__view-department p{
    font-size: 1.125rem;
    color: var(--color-gray-1);
}
.modal__view-department div {
    display: flex;
    gap: 1.5rem;
}
.modal__view-department__cards {
    background-color: var(--color-gray-5);
    padding: 2rem;
    overflow-x: auto;

    height: 40vh;
    text-align: center;
}

.modal-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-width: 250px;
    width: 35%;
    gap: 10px ;

    border-bottom: 1px solid var(--color-brand-1);
    background-color: var(--color-mode);
    padding: 1.25rem;
}


.modal-card button {
    margin-top: 2rem;
}


.modal__edit-department {
    padding: 2.5rem;
    background-color: var(--color-mode);

    display: flex;
    flex-direction: column;
    gap: 1rem;

    min-width: 450px;
    
}

.modal__edit-department h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-gray-1);
}

.modal__delete-department {
    padding: 4rem 8rem;
    background-color: var(--color-mode);
    display: flex;
    flex-direction: column;
    gap: 2rem;

    text-align: center;
}

.modal__delete-department h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-gray-1);
}

.modal__edit-registered-users {
    padding: 2.5rem;
    background-color: var(--color-mode);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal__edit-registered-users h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-gray-1);
    padding-right: 6rem;
}

.modal__edit-registered-users form {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;

    width: 100%;
}

.modal__delete-registered-users {
    padding: 4rem 8rem;
    background-color: var(--color-mode);
    display: flex;
    flex-direction: column;
    gap: 2rem;

    text-align: center;
}

.modal__delete-registered-users h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-gray-1);
}